@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@mixin shadowCard {
  background: #ffffff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}

* {
  padding: 0;
  margin: 0;
  font-family: Raleway;
  text-decoration: none;
}
.radio-false {
  margin-right: 100px;
  width: 67%;
  .radio-line {
    margin-bottom: 9px;
    .label-true {
      margin-left: 15px;
      font-size: 18px;
      font-weight: 600;
    }
  }
}
.modal-inp {
  top: 0%;
  left: 50%;
  transform: translate(50%, 50%);
  right: auto;
  bottom: auto;
  /* background: aqua; */
  position: fixed;
  z-index: 1000;
  .modal-rqst {
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    color: #000000;
  }
  .modal-index {
    position: relative;
    width: 160%;
    left: -100%;
    background-color: aqua;
    padding: 20px 31px 10px 30px;
    z-index: 1000 !important;
  }
}
.link_h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  cursor: text;
  span {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
  }
}
.active_unve {
  background: rgba(250, 253, 255, 0.05);
  border-left: 6px solid #dde2ff;
  padding-left: 45px !important;
  transition: 0.3s;
}
.asos_u {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
}
.asos_1 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .navfixed {
    position: fixed;
    background: #0d5372;
    height: 100vh;
    padding: 0 0 0 0;
    z-index: 10;
    transition: 0.7s;
  }
  .fix_diiv {
    width: 300px;
    height: 10px;
  }
  .logo {
    display: flex;
    align-items: center;
    padding: 40px 50px;
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 15.4256px;
      line-height: 18px;
      color: #ffffff;
      margin-left: 20px;
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    a {
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.02em;
      color: #ffffff;
      padding: 8px 0 8px 35px;
      width: 100%;
      img {
        margin-right: 20px;
        width: 25px;
      }
    }
    button {
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.02em;
      color: #ffffff;
      padding: 8px 0 8px 35px;
      width: 100%;
      background: none;
      border: none;
      img {
        transform: rotate(180deg);
        margin-right: 20px;
        width: 25px;
      }
    }
  }
}
.asos_2 {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 50px;
  overflow: hidden;
  float: left;
}
.switchs {
  margin-right: 15px;
  // display: flex;
  // flex-direction: column;
  .right-table {
    overflow: hidden;
    float: left;
  }
}
.burger_btn {
  display: none;
  background: white;
  padding: 5px;
  border-radius: 50%;
  outline: none;
  border: none;
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 1;
  span {
    width: 35px;
    height: 6px;
    margin: 4px 0;
    background: #00587f;
    display: block;
    border-radius: 15px;
  }
}
.up_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px 0 0;
  .user_info {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 50%;
      margin-right: 10px;
      width: 50px;
      height: 50px;
    }
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }
    h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #5c7c8a;
    }
  }
}
.home {
  margin-top: 70px;

  ///////    block 1   //////

  .block_1 {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    .card {
      text-align: center;
      background: #ffffff;
      box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.09),
        2px 4px 9px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      width: 250px;
      height: 158px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 10px;
      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.02em;
        color: #00121a;
        margin-bottom: 30px;
        margin-left: 8px;
      }
      h3 {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 41px;
        letter-spacing: 0.02em;
      }
    }
    .card::before {
      position: absolute;
      content: "";
      height: 153px;
      width: 7px;
      left: 0;
      top: 3px;
      border-radius: 14px 0px 0px 14px;
    }
    .card_1 {
      &::before {
        background: #00587f;
      }
      h3 {
        color: #00587f;
      }
    }
    .card_2 {
      &::before {
        background: #fcca58;
      }
      h3 {
        color: #f2c35a;
      }
    }
    .card_3 {
      &::before {
        background: #10cc9b;
      }
      h3 {
        color: #10cc9b;
      }
    }
    .card_4 {
      &::before {
        background: #e96383;
      }
      h3 {
        color: #e96383;
      }
    }
  }

  ///////    block 2   //////

  .block_2 {
    padding: 50px 30px 60px 30px;
    @include shadowCard();
    & > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 44px;
      h5 {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.02em;
        color: #00121a;
      }
    }
    h4 {
      margin-bottom: 24px;
    }
    .seeMoreAct {
      width: 150px;
      select {
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.02em;
        color: #00121a;
        border: none;
        outline: none;
      }
    }
    .diag {
      height: 250px;
      .recharts-legend-item {
        display: flex;
        align-items: center;
        .recharts-legend-item-text {
          color: #00121a !important;
        }
      }
      .recharts-responsive-container {
        padding-top: 35px;
      }
      .yAxis {
        .recharts-cartesian-axis-line {
          display: none;
        }
        span,
        tspan {
          color: #5c7c8a;
        }
      }
      .xAxis {
        span,
        tspan {
          color: #5c7c8a;
        }
      }
      span,
      tspan,
      p {
        font-weight: 500;
        font-size: 18px;
      }
      .recharts-cartesian-axis-tick-line {
        display: none;
      }
      .recharts-legend-wrapper {
        ul {
          transform: translateY(-355px);
          li {
            margin-right: 30px !important;
          }
        }
      }
    }
  }

  ///////    block 3   //////

  .block_3 {
    @include shadowCard();
    margin-top: 44px;
    padding: 22px 32px 0 32px;
    .block_3_up {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 70px;
      p {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.02em;
        color: #00121a;
      }
      & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        input,
        select {
          font-weight: 500;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          letter-spacing: 0.02em;
          color: #00121a;
          border: none;
          outline: none;
          font-weight: 500;
        }
        input {
          text-align: end;
          margin-right: 32px;
        }
        & > div {
          position: relative;
          input {
            width: 160px;
          }
          input::placeholder {
            font-size: 15px;
          }
        }
        & > div::before {
          content: "";
          width: 24px;
          height: 24px;
          background-image: url("../../assets/icon/data_icon2.svg");
          position: absolute;
          z-index: 99999999;
          left: 0px;
          top: 2px;
        }
      }
    }
    .block_3_chart {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
    }
  }

  ///////    block 4   //////

  .block_4 {
    margin-top: 44px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    .diag {
      height: 250px;
    }
    .block_2 {
      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.02em;
        color: #00121a;
      }
    }
    .block_4_1 {
      padding: 22px 32px;
      @include shadowCard();
      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.02em;
        color: #00121a;
      }
      .pieChart {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        display: flex;
        align-items: center;
        & > div:nth-child(1) {
          position: relative;
          & > span {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 160px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .PieChartSurf {
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          transform: translateY(-15px);
          span {
            display: flex;
            align-items: center;
            margin: 7px 0;
            div {
              width: 22.7px;
              height: 22.7px;
              border-radius: 5.46812px;
            }
            h5 {
              font-style: normal;
              font-weight: 500;
              font-size: 16.4044px;
              line-height: 19px;
              letter-spacing: 0.02em;
              color: #00121a;
              margin: 0 40px 0 8px;
            }
            h6 {
              font-style: normal;
              font-weight: 600;
              font-size: 16.4044px;
              line-height: 19px;
              letter-spacing: 0.02em;
              color: #00121a;
            }
          }
        }
      }
    }
  }

  ///////    block 5   //////

  .block_5 {
    @include shadowCard();
    margin-top: 44px;
    padding: 22px 32px;
    & > h4 {
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 26px;
      letter-spacing: 0.02em;
      color: #00121a;
    }
    & > h6 {
      color: #00587f;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 900px;
      }
      svg {
        g {
          path:hover {
            fill: #00587f;
          }
          g {
            path:hover {
              fill: red;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .asos_u {
    max-width: 1440px;
  }
  .asos_1 {
    width: 305px;
  }
  .asos_2 {
    max-width: 1100px;
  }
  .home {
    .block_1 {
      .card {
        width: 200px;
        height: 140px;
        &::before {
          height: 135px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .asos_u {
    grid-template-columns: 1fr;
  }
  // .ab_info{
  // 	// display: grid !important;
  // 	// grid-template-columns: 5fr;
  // 	display: flex !important;
  // 	justify-content: center !important;
  // 	align-items: center !important;
  // 	padding: 0 80px !important;
  // }
  .asos_1 {
    height: auto;
  }
  .asos_2 {
    margin-top: 10px;
    max-width: 1000px;
    padding-left: 15px;
  }
  .burger_btn {
    display: block;
    display: block;
    position: fixed;
    z-index: 11;
    top: 10px;
  }
  .navfixed {
    left: -100%;
  }
  .link_h1 {
    margin-left: 60px;
  }
  #left0 {
    left: 0;
    transition: 0.7s;
    z-index: 12;
  }
  .home {
    .block_2 {
      .diag {
        .recharts-legend-wrapper {
          ul {
            transform: translateY(-325px);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .asos_2 {
    max-width: 750px;
    margin-top: 0;
  }
  .home {
    .block_4 {
      grid-template-columns: 1fr;
    }
    .block_2 {
      .diag {
        .xAxis {
          span,
          tspan,
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
  .up_nav {
    padding-top: 35px;
  }
  .link_h1 {
    margin-left: 8px;
  }
}

@media (max-width: 425px) {
  .switchs {
    margin-right: 0;
  }
  .asos_2 {
    max-width: 405px;
  }
  .scroll {
    overflow-x: scroll;
    padding: 10px;
    .block_3 {
      width: 200%;
    }
    .block_2 {
      width: 200%;
    }
  }
  //   .up_nav {
  //     // padding: 0;
  //   }
  .home {
    .block_4 {
      .block_4_1 {
        .pieChart {
          flex-direction: column;
        }
      }
    }
    .block_5 {
      div {
        height: 315px;
      }
    }
  }
  .link_h1 {
    font-size: 22px;
  }
}

@media (max-width: 375px) {
  .asos_2 {
    max-width: 355px;
  }
  .link_h1 {
    font-size: 13px;
    margin-right: 10px;
    span {
      font-size: 13px;
    }
  }
  .up_nav {
    .user_info {
      h1 {
        font-size: 13px;
      }
      h2 {
        font-size: 13px;
      }
    }
  }
  //   .burger_btn {
  //     // top: 22px;
  //   }
  .home {
    .block_5 {
      div {
        height: 240px;
      }
    }
  }
}
@media (max-width: 320px) {
  .asos_2 {
    max-width: 300px;
  }
  .home {
    .block_5 {
      div {
        height: 200px;
      }
    }
  }
}
.spinner2 {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  right: 0;
  background: #00000047;
}
